<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="js/jquery-1.10.2.js"></script>
    <script type="text/javascript">
        function change() {
            $("#div1").addClass("change");
        } 
        $(document).ready(function () {
            $("#div1").mouseenter("class", "change");
            });
        </script>

     <style type="text/css">
         #divMain {
         width:500px;
         height:150px;
         }
        #div1 {
            width: 100px;
            height: 100px;
            padding: 10px;
            border: 4px solid green;
            background-color:red;
            text-align:center;
            
        }
         #div2 {
            width: 100px;
            height: 100px;
            padding: 10px;
            border: 4px solid green;
            background-color:orange;
            text-align:center;
           
        }
          #div3 {
            width: 100px;
            height: 100px;
            padding: 10px;
            border: 4px solid green;
            background-color:lightgreen;
            text-align:center;
            
        }
           #change {
            width: 100px;
            height: 100px;
            padding: 10px;
            border: 4px solid green;
            background-color:yellow;
            text-align:center;
            
        }
    </style>
</head>
<body>
    <div id="divMain" >
     <div id="div1" > Div-1 </div> &nbsp;

     <div id="div2" > Div-2</div>&nbsp;
     <div id="div3" > Div-3</div>
     </div>
    <p id="pResult"></p>
</body>
</html>
