<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>css</title>

<style type="text/css">

ul.tabs {

margin: 0;

padding: 0;

float:left;

list-style: none;

height: 32px; /*--Set height of tabs--*/

border-bottom: 1px solid #999;

border-left: 1px solid #999;

 

}

ul.tabs li {

float: left;

height: 31px;

line-height: 31px;

border: 1px solid #999;

border-left: none;

margin-bottom: -1px;

overflow: hidden;

position: relative;

background: #ddd;

}

ul.tabs li a {

text-decoration: none;

color: #000;

display: block;

font-size: 1.2em;

padding: 0 20px;

border: 1px solid #fff;

outline: none;

}

ul.tabs li a:hover {

background: #ccc;

}

ul.tabs li.active, html ul.tabs li.active a:hover  {

background: #f1f2f2;

border-bottom: 1px solid #f1f2f2; }

	</style>

</head>

<body>

<ul class="tabs">

<li><a href="#"> link 1</a></li>

	<li><a href="#">link 2</a></li>

	<li><a href="#">link 3</a></li>

	<li><a href="#">link 4</a></li>

  

</ul>

</body>

</html>